{
  "Jwt": {
    "Key": "YourSuperSecretKeyMustBeAtLeast32CharactersLong",
    "Issuer": "LibraryManagementSystem",
    "Audience": "LibraryManagementSystemUsers",
    "ExpirationInDays": 365
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
